MONGODB_URI=mongodb+srv://gauravthapa926:tY729%23Q%40ht@cluster0.wehvvkx.mongodb.net
JWT_SECRET=secret#text
NODE_ENV=development

#admin credentials
SELLER_EMAIL=admin@example.com
SELLER_PASSWORD=admin123

#cloudinary setup
CLOUDINARY_CLOUD_NAME=dlnmkc7bj
CLOUDINARY_API_KEY=671319777915939
CLOUDINARY_API_SECRET=BQYrWHYgYdOEs_ZdX1mb29hv31o